# vinyl_records_store

./: README.md  music_library_website.sln
music_library_website/: Program.cs  music_library_website.csproj
music_library_website/Controllers/: HomeController.cs  OrderController.cs  ShopCartController.cs  VinylRecordsController.cs
music_library_website/Data/: AppDBContext.cs
music_library_website/Data/Interfaces/: IAllOrders.cs  IAllVinylRecords.cs  IAllVinylRecordsCategory.cs
music_library_website/Data/Models/: Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs  VinylRecord.cs
music_library_website/Data/Repository/: CategoryRepository.cs  OrdersRepository.cs  VinylRecordRepository.cs
music_library_website/Migrations/: 20240508180015_InitialMigration.Designer.cs  20240508180015_InitialMigration.cs  AppDBContextModelSnapshot.cs
music_library_website/Properties/: launchSettings.json
music_library_website/ViewModels/: HomePageViewModel.cs  ShopCartViewModel.cs  VinylRecordListViewModel.cs
music_library_website/Views/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
music_library_website/Views/Home/: Index.cshtml  Index.cshtml.cs
music_library_website/Views/Order/: Checkout.cshtml  Complete.cshtml
music_library_website/Views/Shared/: AllVinylRecords.cshtml  _Layout.cshtml
music_library_website/Views/ShopCart/: Index.cshtml  Index.cshtml.cs
music_library_website/Views/VinylRecords/: AddVinylRecord.cshtml  ViewItem.cshtml  ViewResult.cshtml
music_library_website/wwwroot/css/: CustomStyle.css  (+1 more)
